apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-models-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecommerce-models
  template:
    metadata:
      labels:
        app: ecommerce-models
    spec:
      containers:
        - name: ecommerce-models
          image: bahmansalehinic4/ecommerce-models
          env: 
            - name: MONGO_URI
              value: "mongodb://ecommerce-models-mongo-srv:27017/ecommercemodels"
            - name: JWT_DEV
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_DEV
---
apiVersion: v1
kind: Service
metadata:
  name: ecommerce-models-srv
spec:
  selector:
    app: ecommerce-models
  ports:
    - name: modles
      protocol: TCP
      port: 3000
      targetPort: 3000 