apiVersion: apps/v1
kind: Deployment
metadata:
  name: friendship-mongodb-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: friendship-mongodb
  template:
    metadata:
      labels:
         app:  friendship-mongodb
    spec:
      containers:
        - name: friendship-mongodb
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: friendship-mongo-srv
spec:
  selector:
    app: friendship-mongodb
  ports:
    - name: friendship-mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017 